# Dummy filter that never matches anything
# Used for Strike 2/3 jails which are populated manually by ban-tracker.sh
# (not by watching logs)

[Definition]
# This regex will never match any real log line
failregex = ^SASLFAIL_DUMMY_NEVER_MATCH_THIS_STRING <HOST>$

ignoreregex =

journalmatch =
