# /etc/fail2ban/jail.d/postfix-sasl-escalating.conf
# Progressive ban system with tracking: 48h -> 8 days -> 32 days

# First Strike: 48 hours (current system)
[postfix-sasl-first]
enabled = true
port = smtp,465,587,submission,smtps
logpath = /var/log/mail.log
          /var/log/postfix.log
          /var/log/maillog
backend = auto
maxretry = 1
findtime = 86400
bantime = 172800
filter = postfix-sasl-strict
action = iptables-multiport[name=postfix-sasl-1st, port="25,465,587", protocol=tcp]
         ban-tracker[name=postfix-sasl-first, email=%(notification_email)s]
%(optional_immediate_email)s
ignoreip = 127.0.0.1/8 ::1 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12

# Second Strike: 8 days (recidive catches repeat offenders)
[postfix-sasl-second]
enabled = true
port = smtp,465,587,submission,smtps
logpath = /var/log/fail2ban.log
backend = auto
maxretry = 1
findtime = 1209600
bantime = 691200
filter = postfix-sasl-recidive
action = iptables-multiport[name=postfix-sasl-2nd, port="25,465,587", protocol=tcp]
         ban-tracker[name=postfix-sasl-second, email=%(notification_email)s]
%(optional_immediate_email)s
ignoreip = 127.0.0.1/8 ::1 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12

# Third Strike: 32 days (catches third-time offenders)
[postfix-sasl-third]
enabled = true
port = smtp,465,587,submission,smtps
logpath = /var/log/fail2ban.log
backend = auto
maxretry = 1
findtime = 2764800
bantime = 2764800
filter = postfix-sasl-recidive-third
action = iptables-multiport[name=postfix-sasl-3rd, port="25,465,587", protocol=tcp]
         ban-tracker[name=postfix-sasl-third, email=%(notification_email)s]
%(optional_immediate_email)s
ignoreip = 127.0.0.1/8 ::1 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12