# /etc/fail2ban/action.d/ban-tracker.conf
# Action to track bans persistently and handle smart notifications

[Definition]

# Option: actionstart
# Notes.: command executed once at the start of Fail2Ban.
# Values: CMD
#
actionstart = /usr/local/bin/ban-tracker.sh cleanup

# Option: actionstop
# Notes.: command executed once at the end of Fail2Ban
# Values: CMD
#
actionstop = 

# Option: actioncheck
# Notes.: command executed once before each actionban command
# Values: CMD
#
actioncheck = 

# Option: actionban
# Notes.: command executed when banning an IP. Take care that the
#         command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values: CMD
#
actionban = /usr/local/bin/ban-tracker.sh record-ban <ip> <name> <email>

# Option: actionunban
# Notes.: command executed when unbanning an IP. Take care that the
#         command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values: CMD
#
actionunban = 

[Init]

# Default name of the jail
name = default

# Destination email for notifications (can be none, immediate@example.com, or daily@example.com)
email = none